<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Apurba Mondal — Data Analyst</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <nav class="nav">
    <div class="nav-inner container">
      <div class="brand">Apurba Mondal</div>
      <button id="theme-toggle" aria-label="Toggle theme">🌙</button>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header class="hero">
    <div class="container hero-grid">
      <div class="hero-text">
        <h1>Hi — I'm <span>Apurba Mondal</span></h1>
        <p class="subtitle">Data Analyst · BI Developer · SQL & Power BI Specialist</p>
        <p>Kolkata, India · <a href="mailto:apurbam59@gmail.com">apurbam59@gmail.com</a></p>
        <div class="hero-cta">
          <a class="btn" href="Resume_Apurba_Mondal.pdf" download>Download Resume</a>
          <a class="btn ghost" href="https://github.com/YOUR_GITHUB_USERNAME" target="_blank">GitHub</a>
          <a class="btn ghost" href="https://in.linkedin.com/in/apurba-mondal-460139155" target="_blank">LinkedIn</a>
        </div>
      </div>
      <div class="hero-card">
        <!-- Optional: drop a profile.jpg into assets/ and uncomment the next line to show it -->
        <!-- <img src="assets/profile.jpg" alt="Apurba Mondal"> -->
        <div class="card-mini">
          <p><strong>Top skills</strong></p>
          <ul>
            <li>Power BI · DAX</li>
            <li>SQL · MySQL</li>
            <li>Tableau · Excel</li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main>
    <section id="about" class="container section">
      <h2>About Me</h2>
      <p>Proficient in Data Visualization, Reporting, Dashboarding and Insight Analysis with a Computer Science background.
         Skilled in SQL, Excel, Power BI, Tableau and Python, with strong analytical and problem-solving abilities.</p>
    </section>

    <section id="skills" class="container section">
      <h2>Technical Skills</h2>
      <ul class="skills-list">
        <li>Power BI</li><li>Advanced Excel</li><li>Tableau</li><li>SQL / MySQL</li><li>Python</li><li>DAX</li>
        <li>Data Modeling</li><li>Power Query</li><li>Data Cleaning</li>
      </ul>
    </section>

    <section id="experience" class="container section">
      <h2>Experience</h2>

      <article class="card">
        <h3>Data Analyst Intern — PwC</h3>
        <p class="muted">Oct 2023 – Jan 2024</p>
        <ul>
          <li>Designed Power BI dashboards for 200+ client accounts — improved collection rates by 25% and reduced claim denials by 30%.</li>
          <li>Compiled raw data from Excel and SharePoint and used Pivot Tables & VLOOKUP to speed analysis.</li>
        </ul>
      </article>

      <article class="card">
        <h3>Business Analyst Intern — PwC</h3>
        <p class="muted">Jan 2023 – Jul 2023</p>
        <ul>
          <li>Managed high-volume accounts receivable with a 95% collection rate and reduced outstanding by 20%.</li>
          <li>Optimized invoicing process which reduced overdue claims by 35%.</li>
        </ul>
      </article>

    </section>

    <section id="projects" class="container section">
      <h2>Selected Projects</h2>

      <div class="grid">
        <div class="project card">
          <h4>Zomato Restaurant Analysis (Power BI)</h4>
          <p>Analysis of 9,551 restaurants across 15+ countries. (Replace link below with your report URL)</p>
          <p><a href="#" target="_blank">View project</a></p>
        </div>

        <div class="project card">
          <h4>Superstore Sales Analysis (Power BI)</h4>
          <p>Sales & profit trends, top sub-categories, 4-year overview.</p>
          <p><a href="#" target="_blank">View project</a></p>
        </div>

        <div class="project card">
          <h4>Air Cargo Analysis (SQL)</h4>
          <p>Route & ticket sales analysis that helped increase revenue & reduced complaints.</p>
          <p><a href="#" target="_blank">View project</a></p>
        </div>
      </div>
      <p class="note">Tip: Replace the <code>#</code> project links with public links to your Power BI reports, Tableau dashboards, or GitHub repos.</p>
    </section>

    <section id="education" class="container section">
      <h2>Education</h2>
      <p><strong>Bachelor in Computer Science</strong>, University of Calcutta (2018–2021)</p>
    </section>

    <section id="contact" class="container section">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:apurbam59@gmail.com">apurbam59@gmail.com</a></p>
      <p>LinkedIn: <a href="https://in.linkedin.com/in/apurba-mondal-460139155" target="_blank">in/apurba-mondal-460139155</a></p>
      <p>GitHub: <a href="https://github.com/YOUR_GITHUB_USERNAME" target="_blank">github.com/YOUR_GITHUB_USERNAME</a></p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <p>© 2025 Apurba Mondal — Built with ❤️</p>
    </div>
  </footer>

</body>
</html>
