:root{
  --bg: #f4f7fb;
  --card: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --accent: #0077b6;
  --accent-2: #00b4d8;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  margin:0;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}
.container{width:92%;max-width:980px;margin:0 auto;padding:2rem 0}

/* Nav */
.nav{position:sticky;top:0;background:linear-gradient(90deg,var(--card),rgba(255,255,255,0.9));backdrop-filter: blur(6px);z-index:30;border-bottom:1px solid rgba(0,0,0,0.05)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:0.5rem 0}
.brand{font-weight:700;color:var(--accent)}
.nav-links{list-style:none;display:flex;gap:1rem;margin:0;padding:0}
.nav-links a{text-decoration:none;color:var(--muted);font-weight:600}
#theme-toggle{background:transparent;border:none;font-size:1.05rem;cursor:pointer}

/* Hero */
.hero{padding:3rem 0;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#fff}
.hero-grid{display:grid;grid-template-columns:1fr 320px;gap:1.5rem;align-items:center}
.hero h1{font-size:2rem;margin-bottom:0.25rem}
.hero .subtitle{opacity:0.95;margin-bottom:0.5rem}
.hero .btn{display:inline-block;padding:0.6rem 1rem;border-radius:8px;background:#fff;color:var(--accent);font-weight:700;text-decoration:none;margin-right:0.5rem}
.btn.ghost{background:transparent;border:2px solid rgba(255,255,255,0.2);color:#fff}
.hero-card{display:flex;justify-content:center;align-items:center}
.card-mini{background:rgba(255,255,255,0.12);padding:1rem;border-radius:8px}

/* Sections */
.section{padding:2.2rem 0}
h2{font-size:1.25rem;color:var(--accent);margin-bottom:1rem;border-left:4px solid var(--accent);padding-left:0.75rem}
.skills-list{display:flex;flex-wrap:wrap;gap:0.5rem;list-style:none;padding:0}
.skills-list li{background:#e0f7fa;padding:0.5rem 0.8rem;border-radius:8px;font-weight:600}

.card{background:var(--card);padding:1rem;border-radius:10px;box-shadow:0 4px 16px rgba(16,24,40,0.04);margin-bottom:1rem}
.muted{color:var(--muted);font-size:0.9rem}

/* Projects grid */
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.project a{color:var(--accent-2);text-decoration:none}
.note{font-size:0.9rem;color:var(--muted);margin-top:0.5rem}

/* Footer */
.footer{padding:1.2rem 0;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#fff;text-align:center;margin-top:2rem;border-top-left-radius:8px;border-top-right-radius:8px}

/* Dark theme */
:root.dark{
  --bg: #0b1220;
  --card: #0f1724;
  --text: #e6eef8;
  --muted: #9aa7bf;
  --accent: #3b82f6;
  --accent-2: #60a5fa;
}
:root.dark .hero{background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#fff}

/* Responsive */
@media (max-width:820px){
  .hero-grid{grid-template-columns:1fr; text-align:center}
  .nav-links{display:none}
  .hero-card{order:2}
}
